ProjectCoimbra.UWP/Project.Coimbra/Pages/CreateAccountPage.xaml

<Page
    x:Class="Coimbra.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlTransientBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="white"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Uid="CreateAccountPage.Coimbra" Text="COIMBRA" 
                       Foreground="LightBlue" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Padding="0,65,0,0" FontSize="70"/>
            <TextBlock x:Uid="CreateAccountPage.CreateAccount" Text="Create Account" 
                       Foreground="LightGray" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,50">
            <TextBlock x:Uid="CreateAccountPage.EnterNickname" Padding="0,100,0,15" Text="Enter a new nickname:" HorizontalAlignment="Center"/>
            <TextBox Name="Input_Box" Width="300" Height="20" MaxLength="100" />
            <TextBlock x:Uid="CreateAccountPage.Error" Margin="0,0,0,0" Name="ErrorBox" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red"
                       Text="{Binding OriginalText, UpdateSourceTrigger=Default}" />
            <Button x:Name="CreateAccountButton" x:Uid="CreateAccountPage.Register" Content="REGISTER" 
                    Background="LightBlue" Foreground="white" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1"
                Click="CreateAccountButton_Click" Width="300" FontSize="25" />
            <HyperlinkButton Content="Go back to login page? Click here!" x:Uid="CreateAccountPage.LinkToLoginPage"
                Foreground="MediumPurple" Click="BackToLoginPage_Click" HorizontalAlignment="Center" FontSize="15" Padding="0,0,0,30" />
        </StackPanel>
    </Grid>
</Page>
