ProjectCoimbra.UWP/Project.Coimbra/Pages/LaneSettingsPage.xaml

<!--
Licensed under the MIT License.
-->
<Page
    x:Class="Coimbra.Pages.LaneSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,100,0,0" HorizontalAlignment="Center" Text="Amount of musical pitches" x:Uid="LaneSettingsPage.SelectedPitchCount" />
            <controls:NumberBox x:Name="SelectedPitchCount" Minimum="1" Maximum="22" ValueChanged="SelectedPitchCount_ValueChanged" SpinButtonPlacementMode="Inline" SmallChange="1"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OptimizeKeyboard" x:Uid="OptimizeKeyboard" Content="Optimize for Keyboard" Click="OptimizeKeyboard_Click" />
                <Button x:Name="OptimizeXbox" x:Uid="OptimizeXbox" Content="Optimize for Xbox" Click="OptimizeXbox_Click" />
            </StackPanel>
            <StackPanel x:Name="Lanes"></StackPanel>
        </StackPanel>
        <Button Content="Back" VerticalAlignment="Bottom" Margin="10" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" Click="BackButton_Click" x:Uid="LaneSettingsBackButton" />
        <Button Name="Next" Content="Next" VerticalAlignment="Bottom" Margin="10" Grid.Row="1"
                Grid.Column="1" HorizontalAlignment="Stretch" Click="NextButton_Click" x:Uid="LaneSettingsNextButton" IsEnabled="False"/>
    </Grid>
</Page>
