ProjectCoimbra.UWP/Project.Coimbra/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Coimbra.Pages.LoginPage" mc:Ignorable="d" Background="{ThemeResource SystemControlTransientBackgroundBrush}">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="white"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Uid="LoginPage.Coimbra" Text="COIMBRA" 
                           Foreground="LightBlue" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Padding="0,65,0,0" FontSize="70" />
            <TextBlock x:Uid="LoginPage.Welcome" Text="Welcome" 
                           Foreground="LightGray" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontSize="40" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,50">
            <TextBlock x:Uid="LoginPage.EnterNickname" Padding="0,100,0,15" Text="Please enter your nickname:" HorizontalAlignment="Center"/>
            <TextBox Name="Input_Box" Width="300" Height="25" MaxLength="100" KeyDown="Input_Box_OnKeyDown" />
            <TextBlock x:Uid="LoginPage.Error" Margin="0,0,0,0" Name="ErrorBox" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red"
                       Text="{Binding OriginalText, UpdateSourceTrigger=Default}" />
            <Button x:Name="LoginButton" x:Uid="LoginPage.LoginButton" Content="SIGN IN" 
                        Background="LightBlue" Foreground="white" HorizontalAlignment="Center" Margin="10" Click="LoginButton_Click" Width="300" FontSize="25" />
            <HyperlinkButton Content="No Account? Signup here!" x:Uid="LoginPage.LinkToSignupPage"
                        Foreground="MediumPurple" Click="GoToSignupPage_Click" HorizontalAlignment="Center" FontSize="15" Padding="0,0,0,30" />
        </StackPanel>
    </Grid>
</Page>