ProjectCoimbra.UWP/Project.Coimbra/Pages/SongPage.xaml

<!--
Licensed under the MIT License.
-->
<Page
    x:Class="Coimbra.Pages.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F5F5F5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Padding="0,50,0,50" Text="Choose your song" x:Uid="SongPage.SelectSong" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,10" Name="ErrorBox" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red"
                       Text="{Binding OriginalText, UpdateSourceTrigger=Default}" Width="Auto" Height="Auto" />
                <ListBox x:Name="SongsListBox" Width="500" Height="250" FontSize="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Value}" />
                                <Button Grid.Column="4" Click="Remove_Item" >
                                    <SymbolIcon Symbol="Cancel" />
                                </Button>
                                <TextBlock Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add a song..." Click="FilePicker_Click" x:Uid="SongPage.SelectFile" Width="500" Margin="0,50,0,0" FontSize="20" />
            </StackPanel>
        </StackPanel>

        <Button Name="Back" Content="Back" VerticalAlignment="Bottom" Margin="10" Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" Click="BackButton_Click" x:Uid="SongPage.BackButton" FontSize="20" />
        <Button Name="Next" IsEnabled="False"  Content="Choose your duration" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Stretch" Click="NextButton_Click" x:Uid="SongPage.NextButton" FontSize="20" />
    </Grid>
</Page>
