ProjectCoimbra.UWP/Project.Coimbra/Pages/TimePage.xaml

<!--
Licensed under the MIT License.
-->
<Page
    x:Class="Coimbra.Pages.TimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,100,0,0" HorizontalAlignment="Center" Text="Start at" x:Uid="TimePageStartAt" />
            <TimePicker HorizontalAlignment="Center" x:Name="TimePicker" SelectedTimeChanged="TimePicked"/>
            <TextBlock Margin="0,0,0,0" Name="ErrorBox" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red"
                       Text="{Binding OriginalText, UpdateSourceTrigger=Default}" Width="260" Height="50" />
        </StackPanel>
        <Button Content="Back" VerticalAlignment="Bottom" Margin="10" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" Click="BackButton_Click" x:Uid="TimePageBackButton" />
        <Button Name="Next" Content="Lets Go!" VerticalAlignment="Bottom" Margin="10" Grid.Row="1"
                Grid.Column="1" HorizontalAlignment="Stretch" Click="NextButton_Click" x:Uid="TimePageNextButton" IsEnabled="False"/>
    </Grid>
</Page>
